# AndroidAndH5

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyunchengzhu/androidandh5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoInternet.html  error.html  party.js  test.html
app/src/main/java/com/xiaoyunchengzhu/androidandh5/: MainActivity.java  SecondActivity.java
app/src/main/java/com/xiaoyunchengzhu/androidandh5/bean/: TestBean.java
app/src/main/java/com/xiaoyunchengzhu/androidandh5/module/: ActionService.java  CallBackJs.java  ConvertCore.java
app/src/main/java/com/xiaoyunchengzhu/androidandh5/service/: Test.java  ToAnotherActivity.java
app/src/main/java/com/xiaoyunchengzhu/androidandh5/webviewpakage/: AndroidToJs.java  CustomWebChromClient.java  CustomWebViewClient.java  NetworkHandler.java  OkhttpDownloadFile.java  PermissionUtil.java  ProgressDialogHelper.java  SuperWebChromClient.java  UrlHander.java  WebViewActivity.java  WebViewManger.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  pop_img.xml  progress_bar_layout.xml  webview_activity.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/xiaoyunchengzhu/androidandh5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
