<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/WebViewActivityShowError"
        android:text="错误的页面"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <WebView
        android:id="@+id/WebViewActivityWebView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></WebView>
</LinearLayout>
